# NEXT_PUBLIC_BASE_URL=https://niceworks.vercel.app/
# NEXT_PUBLIC_BACKEND_URL=https://fiverrclone-lghd.onrender.com/api/v1

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v1
